{
    "version": 2,
    "builds": [
      {
        "src": "./pollingproject/pollingproject/wsgi.py",
        "use": "@vercel/python"
      }

    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "./pollingproject/pollingproject/wsgi.py",
      }
    ]
  }
  